<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bitwise</title>
</head>
<body>

<script>

    for(var i =1;i<=1000; i <<= 1)
    {
        document.write("Value of i : " + i + "<br>");
    }

</script>


</body>
</html>