<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grade</title>
</head>
<body>
<script>

    var mark = prompt("Enter Mark : ");
    var markValue = parseFloat(mark);
    NOC = prompt("Enter NOC(Y/N) : ");
    var grade;
    if(markValue >= 80 && (NOC == "Y" || NOC == "y"))
    {
        grade = "A";
    }
    else if(markValue >=70 && (NOC == "Y" || NOC == "y"))
    {
        grade = "B";
    }
    else if(markValue >=60 && (NOC == "Y" || NOC == "y"))
    {
        grade = "C";
    }
    else if(markValue >=50 && (NOC == "Y" || NOC == "y"))
    {
        grade = "D";
    }
    else{
        grade = "F";
    }
    document.write("Mark "+ markValue + " is Grade "+ grade + "<hr>");
   switch(true)
    {
        case (markValue >= 80 && (NOC == "Y" || NOC == "y")):
            grade = "A";
            break;
        case (markValue >=70 && (NOC == "Y" || NOC == "y")):
            grade = "B";
            break;
        case (markValue >=60 && (NOC == "Y" || NOC == "y")):
            grade = "C";
            break;
        case (markValue >=50 && (NOC == "Y" || NOC == "y")):
            grade = "D";
            break;
       default:
            grade = "F";
            break;
    }
   document.write("Mark "+ markValue + " is Grade "+ grade);


</script>
</body>
</html>